stagemonitor.enabled=true
stagemonitor.requestmonitor.http.parseUserAgent=true
stagemonitor.elasticsearch.url=http://localhost:9200
stagemonitor.elasticsearch.numberOfReplicas=0
stagemonitor.elasticsearch.numberOfShards=1
stagemonitor.reporting.interval.elasticsearch=10
stagemonitor.password=test
